# FAMS-BTP

./: README.md
DeviceList/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inventaris/fams/: Config.java  HalamanEditData.java  HalamanInputData.java  HalamanUtama.java
app/src/main/java/com/inventaris/fams/Adapter/: AdapterScannedCode.java
app/src/main/java/com/inventaris/fams/Fragment/: AddData.java  BandingkanData.java  ScanData.java  SearchData.java
app/src/main/java/com/inventaris/fams/Model/: Gedung.java  Lokasi.java  ScannedCode.java  TipeAset.java
app/src/main/java/com/inventaris/fams/Utils/: APIService.java  APIUtils.java  ResponsePost.java  RetrofitClient.java
app/src/main/res/layout/: activity_halaman_edit_data.xml  activity_halaman_input_data.xml  activity_halaman_login.xml  activity_halaman_utama.xml  dialog_detail_asset.xml  dialog_spinner.xml  fragment_add_data.xml  fragment_scan_data.xml  fragment_search_data.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
