apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.inventaris.fams"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })



    compile project(':DeviceList')
    compile project(':Rfid.AsciiProtocol-Library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.pixplicity.easyprefs:library:1.9.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.farbod.labelledspinner:labelledspinner:1.1.5'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.5'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.jpardogo.materialtabstrip:library:1.1.1'
    compile 'com.frosquivel:magicalcamera:5.0.5'
    compile 'com.github.jkwiecien:EasyImage:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.karumi:dexter:4.1.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
